# mdr

./: .gitignore  PRIVACY.md  Program.cs  README.md  SAMPLE.md  VERSIONING.md  mdr.csproj  packages.lock.json  qodana.yaml
.github/workflows/: ci.yml  qodana_code_quality.yml  release.yml  winget-track-close.yml  winget-track.yml  winget.yml
docs/: index.html
